{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "wallpaper.image": "/home/olivers/Pictures/Wallpapers/mountain.jpg",
  "theme.matugen": true,
  "theme.bar.transparent": false,
  "theme.bar.floating": false,
  "theme.bar.border.width": "0.15em",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.background": "#11111b",
  "theme.matugen_settings.contrast": 1,
  "theme.matugen_settings.mode": "dark",
  "wallpaper.pywal": false,
  "menus.clock.weather.unit": "metric",
  "menus.clock.time.military": true,
  "menus.power.lowBatteryNotification": true,
  "menus.clock.weather.location": "Prague",
  "menus.clock.time.hideSeconds": false,
  "theme.matugen_settings.variation": "standard_1",
  "theme.matugen_settings.scheme_type": "tonal-spot"
}